body {
    font-family: "Times New Roman", Times, serif;
    background-color: #f0f0f0; 
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #FFDAB9; 
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 450px;
    text-align: center;
}

h1 {
    color: #333;
    font-size: 2em;
}

label {
    display: block;
    margin-top: 15px;
    font-size: 1.1em;
    font-weight: bold;
}

input {
    margin-bottom: 20px;
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 20px; 
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#result {
    margin-top: 20px;
}

#result h2 {
    background-color: #ffc107;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.2em;
    color: #333;
}

#result p {
    background-color: #fff3cd;
    padding: 10px;
    border-radius: 5px;
    font-size: 1em;
    color: #856404;
}