<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC University Grade Calculator</title>
    <link rel="stylesheet" href="ja.css">
</head>
<body>
    <div class="container">
        <h1>ABC University</h1>
        <p>#143 Hypertext Markup Language St, Cascading Style Sheet, City of Javascript</p>
        <form id="gradeForm">
            <label for="studentName">Name of Student:</label>
            <input type="text" id="studentName" name="studentName"><br>
            <label for="studentNumber">Student Number:</label>
            <input type="text" id="studentNumber" name="studentNumber"><br>
            <label for="midtermGrade">Tentative Midterm Grade:</label>
            <input type="number" id="midtermGrade" name="midtermGrade"><br>
            <label for="finalGrade">Tentative Final Grade:</label>
            <input type="number" id="finalGrade" name="finalGrade"><br>
        </form>
        <div id="result">
            <h2>FINAL GRADE</h2>
            <p id="finalGradeResult"></p>
            <h2>REMARKS</h2>
            <p id="remarksResult"></p>
        </div>
        <div>
            <button type="button" onclick="computeGrade()">Compute</button>
            <button type="button" onclick="resetForm()">New</button>
        </div>
    </div>
    <script src="ja.js"></script>
</body>
</html>