body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    text-align: center;
  }
  
  .calendar-container, .month-container {
    padding: 20px;
  }
  
  h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
  }
  
  h2 {
    margin: 5px 0 20px;
    font-size: 20px;
    color: #666;
  }
  
  .yearly-calendar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
  }
  
  .month-box {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    width: 250px;
  }
  
  .month-box h3 {
    margin: 0;
    font-size: 16px;
    color: white;
    padding: 5px;
    text-transform: uppercase;
    border-radius: 4px;
  }
  
  .month-box:nth-child(1) h3 { background-color: #ff6961; } /* January */
  .month-box:nth-child(2) h3 { background-color: #ffb347; } /* February */
  .month-box:nth-child(3) h3 { background-color: #fdfd96; } /* March */
  .month-box:nth-child(4) h3 { background-color: #77dd77; } /* April */
  .month-box:nth-child(5) h3 { background-color: #84b6f4; } /* May */
  .month-box:nth-child(6) h3 { background-color: #fdcae1; } /* June */
  .month-box:nth-child(7) h3 { background-color: #ffdab9; } /* July */
  .month-box:nth-child(8) h3 { background-color: #dda0dd; } /* August */
  .month-box:nth-child(9) h3 { background-color: #b0e0e6; } /* September */
  .month-box:nth-child(10) h3 { background-color: #f4a460; } /* October */
  .month-box:nth-child(11) h3 { background-color: #ffa07a; } /* November */
  .month-box:nth-child(12) h3 { background-color: #20b2aa; } /* December */
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  th {
    border: 1px solid #000;
    padding: 5px;
    text-align: center;
    background-color: #f8f8f8;
    font-weight: bold;
  }
  
  td {
    border: 1px solid #000;
    padding: 5px;
    text-align: center;
    height: 30px;
    background-color: var(--table-color, #fff); 
  }
  
  td:hover {
    background-color: #007bff;
    color: white;
  }
  
  #month-view {
    display: none;
  }
  
  #zoomed-month {
    margin-top: 20px;
  }
  
  #back-button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  #back-button:hover {
    background-color: #0056b3;
  }