<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC University Grade Calculator</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: #f0f0f0; 
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #FFDAB9; 
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 450px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 2em;
        }

        label {
            display: block;
            margin-top: 15px;
            font-size: 1.1em;
            font-weight: bold;
        }

        input {
            margin-bottom: 20px;
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 20px; 
            font-size: 1em;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
        }

        #result h2 {
            background-color: #ffc107;
            padding: 10px;
            border-radius: 5px;
            font-size: 1.2em;
            color: #333;
        }

        #result p {
            background-color: #fff3cd;
            padding: 10px;
            border-radius: 5px;
            font-size: 1em;
            color: #856404;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ABC University</h1>
        <p>#143 Hypertext Markup Language St, Cascading Style Sheet, City of Javascript</p>
        <form id="gradeForm">
            <label for="studentName">Name of Student:</label>
            <input type="text" id="studentName" name="studentName"><br>
            <label for="studentNumber">Student Number:</label>
            <input type="text" id="studentNumber" name="studentNumber"><br>
            <label for="midtermGrade">Tentative Midterm Grade:</label>
            <input type="number" id="midtermGrade" name="midtermGrade"><br>
            <label for="finalGrade">Tentative Final Grade:</label>
            <input type="number" id="finalGrade" name="finalGrade"><br>
        </form>
        <div id="result">
            <h2>FINAL GRADE</h2>
            <p id="finalGradeResult"></p>
            <h2>REMARKS</h2>
            <p id="remarksResult"></p>
        </div>
        <div>
            <button type="button" onclick="computeGrade()">Compute</button>
            <button type="button" onclick="resetForm()">New</button>
        </div>
    </div>
    <script>
        function computeGrade() {
            const midtermGrade = parseFloat(document.getElementById('midtermGrade').value);
            const finalGrade = parseFloat(document.getElementById('finalGrade').value);
            
            if (isNaN(midtermGrade) || isNaN(finalGrade)) {
                alert("Please enter valid grades for both fields!");
                return;
            }

            const finalGradeResult = (midtermGrade + finalGrade) / 2;
            document.getElementById('finalGradeResult').innerText = finalGradeResult.toFixed(2);

            let remarks;
            if (finalGradeResult >= 99) {
                remarks = '1.0';
            } else if (finalGradeResult >= 97) {
                remarks = '1.1';
            } else if (finalGradeResult >= 96) {
                remarks = '1.2';
            } else if (finalGradeResult >= 94) {
                remarks = '1.3';
            } else if (finalGradeResult >= 93) {
                remarks = '1.5';
            } else if (finalGradeResult >= 90) {
                remarks = '1.6';
            } else if (finalGradeResult >= 89) {
                remarks = '1.8';
            } else if (finalGradeResult >= 75) {
                remarks = '3.0';
            } else {
                remarks = '5.0';
            }

            document.getElementById('remarksResult').innerText = remarks;
        }

        function resetForm() {
            document.getElementById('gradeForm').reset();
            document.getElementById('finalGradeResult').innerText = '';
            document.getElementById('remarksResult').innerText = '';
        }
    </script>
</body>
</html>